---
triple:          'arm64-apple-darwin'
binary-path:     main
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _randArray, symObjAddr: 0x0, symBinAddr: 0x100003B38, symSize: 0x80 }
  - { offsetInCU: 0x65, offset: 0x65, size: 0x8, addend: 0x0, symName: _randArray, symObjAddr: 0x0, symBinAddr: 0x100003B38, symSize: 0x80 }
  - { offsetInCU: 0xB7, offset: 0xB7, size: 0x8, addend: 0x0, symName: _launcher, symObjAddr: 0x80, symBinAddr: 0x100003BB8, symSize: 0x9C }
  - { offsetInCU: 0x105, offset: 0x105, size: 0x8, addend: 0x0, symName: _printArray, symObjAddr: 0x11C, symBinAddr: 0x100003C54, symSize: 0xAC }
  - { offsetInCU: 0x153, offset: 0x153, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x1C8, symBinAddr: 0x100003D00, symSize: 0x7C }
  - { offsetInCU: 0x26, offset: 0x1DF, size: 0x8, addend: 0x0, symName: _bubbleSort, symObjAddr: 0x0, symBinAddr: 0x100003D7C, symSize: 0xE4 }
  - { offsetInCU: 0x33, offset: 0x1EC, size: 0x8, addend: 0x0, symName: _bubbleSort, symObjAddr: 0x0, symBinAddr: 0x100003D7C, symSize: 0xE4 }
  - { offsetInCU: 0x8F, offset: 0x248, size: 0x8, addend: 0x0, symName: _swap, symObjAddr: 0xE4, symBinAddr: 0x100003E60, symSize: 0x54 }
...
